<!DOCTYPE CrossStudio_Project_File>
<solution Name="Denon-ARM" version="2">
  <project Name="Denon-ARM">
    <configuration Name="Common" Target="AT91SAM7S64" arm_architecture="v4T" arm_core_type="ARM7TDMI" arm_simulator_memory_simulation_filename="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7SimulatorMemory.dll" arm_simulator_memory_simulation_parameter="0x10000;0x4000" arm_target_debug_interface_type="ARM7TDI" arm_target_loader_parameter="18432000" gcc_entry_point="reset_handler" linker_memory_map_file="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7S64_MemoryMap.xml" oscillator_frequency="18.432MHz" project_directory="" project_type="Executable" property_groups_file_path="$(PackagesDir)/targets/Atmel_AT91SAM7/propertyGroups.xml"/>
    <configuration Name="RAM" Placement="RAM" linker_section_placement_file="$(StudioDir)/targets/sram_placement.xml" target_reset_script="RAMReset()"/>
    <configuration Name="Flash" Placement="Flash" arm_target_flash_loader_file_path="$(PackagesDir)/targets/Atmel_AT91SAM7/Release/Loader_rpc.elf" arm_target_flash_loader_type="LIBMEM RPC Loader" linker_section_placement_file="$(StudioDir)/targets/flash_placement.xml" target_reset_script="FLASHReset()"/>
    <folder Name="System Files">
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7_Target.js">
        <configuration Name="Common" file_type="Reset Script"/>
      </file>
      <file file_name="$(StudioDir)/source/crt0.s"/>
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/AT91SAM7_Startup.s"/>
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/AIC.c"/>
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/AIC_irq_handler.s"/>
      <file file_name="$(PackagesDir)/targets/Atmel_AT91SAM7/ctl_at91sam7.c"/>
      <file file_name="$(PackagesDir)/targets/Olimex_SAM7_P64/ctl_olimex_sam7_p64.c"/>
    </folder>
    <folder Name="Source Files">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc"/>
      <file file_name="main.cpp"/>
      <file file_name="avrcmd.h"/>
      <file file_name="serialport.h"/>
      <file file_name="serialport.cpp"/>
      <file file_name="avrcmd.cpp"/>
      <file file_name="stdafx.h"/>
    </folder>
    <configuration Name="ARM Flash Debug" arm_linker_heap_size="4096" c_preprocessor_definitions="at91sam7s64;STARTUP_FROM_RESET" c_user_include_directories="$(StudioDir)/include/stlport;$(ProjectDir)\\at91lib/peripherals;$(ProjectDir)\\at91lib/components;$(ProjectDir)\\at91lib;$(ProjectDir)\\at91lib/boards/at91sam7s-ek"/>
    <folder Name="at91lib">
      <file file_name="at91lib/peripherals/pmc/pmc.c"/>
      <file file_name="at91lib/peripherals/pio/pio.c"/>
      <file file_name="at91lib/utility/led.c"/>
      <file file_name="at91lib/peripherals/usart/usart.c"/>
      <file file_name="at91lib/peripherals/pit/pit.c"/>
    </folder>
    <configuration Name="THUMB Flash Debug" c_preprocessor_definitions="at91sam7s64" c_user_include_directories="$(StudioDir)/include/stlport;$(ProjectDir)\\at91lib/peripherals;$(ProjectDir)\\at91lib/components;$(ProjectDir)\\at91lib;$(ProjectDir)\\at91lib/boards/at91sam7s-ek"/>
    <configuration Name="ARM Flash Release" arm_linker_heap_size="4096" c_preprocessor_definitions="at91sam7s64;STARTUP_FROM_RESET" c_user_include_directories="$(StudioDir)/include/stlport;$(ProjectDir)\\at91lib/peripherals;$(ProjectDir)\\at91lib/components;$(ProjectDir)\\at91lib;$(ProjectDir)\\at91lib/boards/at91sam7s-ek"/>
    <configuration Name="THUMB Flash Release" arm_linker_heap_size="4096" c_preprocessor_definitions="at91sam7s64;STARTUP_FROM_RESET" c_user_include_directories="$(StudioDir)/include/stlport;$(ProjectDir)\\at91lib/peripherals;$(ProjectDir)\\at91lib/components;$(ProjectDir)\\at91lib;$(ProjectDir)\\at91lib/boards/at91sam7s-ek"/>
  </project>
  <configuration Name="ARM RAM Debug" inherited_configurations="ARM;RAM;Debug"/>
  <configuration Name="ARM" Platform="ARM" arm_instruction_set="ARM" arm_library_instruction_set="ARM" c_preprocessor_definitions="__ARM" hidden="Yes"/>
  <configuration Name="RAM" c_preprocessor_definitions="__RAM_BUILD" hidden="Yes"/>
  <configuration Name="Debug" build_debug_information="Yes" c_preprocessor_definitions="DEBUG" gcc_optimization_level="None" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="ARM RAM Release" inherited_configurations="ARM;RAM;Release"/>
  <configuration Name="Release" build_debug_information="No" c_additional_options="-g1" c_preprocessor_definitions="NDEBUG" gcc_optimization_level="Level 1" hidden="Yes" link_include_startup_code="No"/>
  <configuration Name="THUMB RAM Debug" inherited_configurations="THUMB;RAM;Debug"/>
  <configuration Name="THUMB" Platform="ARM" arm_instruction_set="THUMB" arm_library_instruction_set="THUMB" c_preprocessor_definitions="__THUMB" hidden="Yes"/>
  <configuration Name="THUMB RAM Release" inherited_configurations="THUMB;RAM;Release"/>
  <configuration Name="ARM Flash Debug" inherited_configurations="ARM;Flash;Debug"/>
  <configuration Name="Flash" c_preprocessor_definitions="__FLASH_BUILD" hidden="Yes"/>
  <configuration Name="ARM Flash Release" inherited_configurations="ARM;Flash;Release"/>
  <configuration Name="THUMB Flash Debug" inherited_configurations="THUMB;Flash;Debug"/>
  <configuration Name="THUMB Flash Release" inherited_configurations="THUMB;Flash;Release"/>
</solution>
